public class DebuggingExample {
    //TODO:Вам предоставлена некорректная Java-программа, и ваша задача - найти и исправить ошибку с помощью отладки (debugging).
    // Программа предполагает, что она должна вычислить сумму чисел в массиве numbers, но она содержит ошибку.
    // Ваша задача - найти и исправить эту ошибку с помощью отладки

    public static void main(String[] args) {
        int[] numbers = {1, 2, 3, 4, 5};
        int sum = 0;
        for (int i = 0; i < numbers.length; i++) {   // Нужно было исправить знак <= на строго <, чтобы не было выхода за размерность массива
            sum += numbers[i];
        }
        System.out.println("Сумма чисел: " + sum);
    }
}
